.carts,
.category,
.paginado,
.filters,
.limite,
.stock
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch
    align-content: flex-start
    width: 100%
    padding: 1rem
    .cart
        flex: 0 0 25%
        padding: .5rem
.category,
.paginado,
.limite,
.stock
    &::before
        display: block
        flex: 0 0 100%
        font-size: .5
        text-transform: uppercase
        text-align: left
        color: #999
        padding-bottom: .2rem
        border-bottom: 1px solid #999
    a
        margin: .5rem
        background: #CCC
        padding: .5rem
        cursor: pointer
        flex: 0 0 12.5%
        user-select: none
        text-align: center
        &:hover
            background: #AAA
        &.disabled
            opacity: .3
            cursor: auto
.category
    &::before
        content: 'Categoría'
.paginado
    &::before
        content: 'Pagina'
.limite
    &::before
        content: 'stock'
.stock
    &::before
        content: 'stock'

.cart
    margin-bottom: 3rem
    &.detail
        padding: 1rem
        .product
            .details
                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                align-items: stretch
                align-content: flex-start
                width: 100%
                padding: .5rem
                img
                    flex: 0 0 25%
                    padding: .5rem
                .info
                    flex: 0 0 75%
                    padding: .5rem
    a,
    input
        width: 100%
        margin: 1rem 0 0 0
        background: #CCC
        padding: .5rem
        cursor: pointer
        flex: 0 0 12.5%
        user-select: none
        text-align: center
        &:hover
            background: #AAA
        &.disabled
            opacity: .3
            cursor: auto

h1
    display: block
    padding: 1rem
    border-bottom: 1px solid #000  
h2
    display: block
    padding: 1rem
h3
    display: block
    padding-bottom: .5rem
    border-bottom: 1px solid #999
    margin-bottom: 1rem
h4
    display: block
    font-weight: 500
    margin-bottom: 1rem
img
    max-height: 300px
