@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,4000,6000,9001,4001,6001,900&display=swap')

:root
    --negro: #000000
    --blanco: #FFFFFF 
    --tipo-principal: Montserrat, Arial, sans-serif
    --tipo-secundaria: Verdana
@media (prefers-color-scheme: dark)
    :root
        --negro: #FFFFFF
@media (prefers-reduced-motion: reduce)
    *
        animation: none !important
        transition: none !important
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    vertical-align: baseline
*
    &::before,
    &::after
        margin: 0
        padding: 0
        border: 0
        box-sizing: border-box
        vertical-align: baseline
        display: block
img , 
picture , 
video , 
iframe , 
figure
    max-width: 100%
    width: 100%
    display: block
    object-fit: contain        
    object-position: center center
a
    display: block
    text-decoration: none
    color: inherit
    font-size: inherit
p
    a
        display: inline
li
    list-style-type: none
html
    scroll-behavior: smooth
h1 ,
h2 ,
h3 ,
h4 ,
h5 ,
h6 ,
p ,
span ,
a ,
strong ,
blockquote ,
i ,
b ,
u ,
em
    font-size: inherit
    font-weight: inherit
    font-style: inherit
    text-decoration: none
    color: inherit
    line-height: 100%
blockquote,
q
    &:before,
    &:after
        content: ''
        content: none
::selection
    background-color: var(--negro)
    color: var(--blanco)
form ,
input,
textarea,
select ,
button ,
label
    font-family: inherit
    font-size: inherit
    hyphens: auto
    background-color: transparent
    color: inherit
    display: block
    appearance: none
table ,
tr ,
td
    border-collapse: collapse
svg
    width: 100%
    display: block
    fill: currentColor
body
    min-height: 100vh
    font-size: 1rem
    font-family: var(--tipo-principal)
    color: var(--negro)
    hyphens: auto
    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
h1
    font-size: 200%
    font-weight: 500
h2
    font-size: 167%
    font-weight: 500
h3
    font-size: 133%
    font-weight: 500
h4
    font-size: 100%
    font-weight: 400
h5
    font-size: 90%
    font-weight: 400
h6
    font-size: 80%
    font-weight: 400
h7
    font-size: 70%
    font-weight: 400

